# SkypeBot

./: .gitignore  README.md  pom.xml
src/main/java/skypebot/: BotMain.java
src/main/java/skypebot/commands/: CAPI.java  CBan.java  CBinary.java  CCL.java  CCalc.java  CChat.java  CCoin.java  CCommand.java  CDefine.java  CGoogle.java  CHelp.java  CID.java  CIgnore.java  CInfo.java  CInsult.java  CJava.java  CList.java  CMC.java  CMe.java  CPH.java  CPing.java  CPoll.java  CPrefix.java  CQR.java  CRandomVideo.java  CSay.java  CSpigot.java  CStats.java  CTimer.java  CTopic.java  CURL.java  CUnban.java  CUnignore.java  CWeather.java  CWhois.java
src/main/java/skypebot/disabledcommands/: CMute.java  Unmute.java
src/main/java/skypebot/listener/: ChatListener.java  ContactAddListener.java  ConversationJoinListener.java
src/main/java/skypebot/permissions/: GlobalPermissions.java  Permission.java
src/main/java/skypebot/poller/: JSkypePoller.java  Poller.java
src/main/java/skypebot/types/skype/: SkypeBot.java  SkypeBotConversation.java  SkypeBotMessage.java  SkypeBotUser.java
src/main/java/skypebot/types/skype/listener/: SkypeChatListener.java  SkypeContactAddListener.java  SkypeConversationJoinListener.java
src/main/java/skypebot/util/: BukkitChatFormat.java  DynamicClassLoader.java  Messages.java  MySQL.java  ObjectUtils.java  PackageUtils.java  TimeBuilder.java
src/main/java/skypebot/util/api/: Bitly.java  CLAPI.java  ChatBot.java  DomainWhoisLookup.java  DropBox.java  Imgur.java  MCAPI.java  Paste.java  REST.java  StrawPoll.java  Weather.java
src/main/java/skypebot/util/api/apis/mc/: MCAccountExecutor.java  MCNameExecutor.java  MCPingServer.java  MCStatusExecutor.java  MCUUIDExecutor.java  RestExecute.java
src/main/java/skypebot/util/api/apis/mcping/: MinecraftPing.java  MinecraftPingOptions.java  MinecraftPingReply.java  MinecraftPingUtil.java
src/main/java/skypebot/wrapper/: Bot.java  BotCommand.java  BotConversation.java  BotImplement.java  BotMessage.java  BotUser.java
src/main/resources/: build.json  config.json
